#spring.application.name=demo-2
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=fares
#spring.h2.console.enabled=true
#server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/isetStage?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto =update
server.port=8083